{
   "name": "hdmdlink",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "start": "set PORT=8080 && node ./app.js",
      "test": "jest"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "abi-decoder": "^1.0.9",
      "async": "^2.6.0",
      "axios": "^0.17.0",
      "bignumber.js": "^4.1.0",
      "bitcoin": "^3.0.1",
      "body-parser": "^1.18.2",
      "express": "^4.16.2",
      "mongoose": "^4.13.0",
      "web3": "^0.20.0"
   }
}
